'use strict';

/*
Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя
параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их
и возвращать результат.
Обязательно использовать оператор return.
*/

/**
 * Функция получает на вход два числа и складывает первое число со вторым числом.
 * @param {number} arg1 первое число 
 * @param {number} arg2 второе число
 * @return {number} возвращает сумму двух чисел.
 */
function add(arg1, arg2) {
    return(arg1+arg2);
}

/**
 * Функция на вход получает два числа, вычитает второе число из первого числа.
 * @param {number} arg1 первое число
 * @param {number} arg2 второе число
 * @return {number} возвращает результат вычитания второго числа из первого числа.
 */
function subtract(arg1, arg2) {
    return(arg1-arg2);
}


/**
 * Функция умножает первое число на второе число.
 * @param {number} arg1 первое число
 * @param {number} arg2 второе число
 * @return {number} возвращает произведение двух чисел.
 */
function multiply(arg1, arg2) {
    return(arg1*arg2);
}

/**
 * Функция делит первое число на второе число.
 * @param {number} arg1 первое число
 * @param {number} arg2 второе число
 * @return {number} возвращает результат деления первого числа на второе число.
 */
function division(arg1, arg2) {
    if (arg2 == 0) {
        alert("Делить на ноль нельзя!")
    }
    return(arg1/arg2);
}