'use strict'

// Объясните почему код даёт именно такие результаты?

//пример 1
/*
1. объявляем переменную a и присваиваем ей значения 1 получим 
   объявляем переменную b и присваиваем ей значения 1 получим 
   объявляем переменную c без присвоения ей значения получим c = undefined (значение не определено)
   объявляем переменную d без присвоения ей значения получим d = undefined (значение не определено)
2. так как у нас в коде идут подрят два оператора = и ++
   очерёдность выполнения будет определтся приорететом оператора
   у инкримента (++) приорете выше чем у оператора присвоения (=)
   поэтому первым выполнит действие оператор инкремента
   инкремент увеличит значение переменной a на единицу получим a = 2
3. скопируем значение переменной a в переменную c
4. передадим переменную c в качестве аргумента функции alert() получим alert(c)
*/
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2


//пример 2
/*
1. копируем значение переменной b в переменную d получим d = 1
2. увеличиваем с помощью инкремента значение переменной b на единицу получим b = 2
3. передадим переменную d в качестве аргумента функции alert() получим alert(d)
*/
d = b++;
alert(d); //ответ: 1


//пример 3
/*
1. так как у нас в коде идут подрят два оператора + и ++
   очерёдность выполнения будет определтся приорететом оператора
   у инкримента (++) приорете выше чем у оператора сложения (+)
   поэтому первым выполнит действие оператор инкремента
   инкремент увеличит значение переменной a на еденицу получим a = 3
2. к 2 прибавляем значение переменной a получаем 5
3. 5 присваиваем переменной c
4. передаём переменную c в качестве аргумента функции alert() получаем alert(c)
*/
c = 2 + ++a;
alert(c); //ответ: 5

//пример 4
/*
1. переменной к 2 прибавляется значение переменной b получаем 4
2. переменной d присваивается значение 4
3. икрементом увеличиваем значение переменной b на единицу
         если мы хотим с начало увеличить значение переменной b, а затем сделать присвоение,
         тогда это выражение необходимо записать в следующем виде d = 2 + ++b
4. передаём переменную d в качестве аргумента функции alert() получаем alert(d)
5. передаём переменную a в качестве аргумента функции alert() получаем alert(a)
6. передаём переменную b в качестве аргумента функции alert() получаем alert(b)
*/
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3
