'use strict';

// Tc – температура по Цельсию
let Tc = +prompt('Введите температуру по Цельсию и получите температуру по Фаренгейту');
// Tf – температура по Фаренгейту
let Tf = (9 / 5) * Tc + 32;
alert('Температура будет ' + Tf + ' градусов по Фаренгейту');