'use strict';

/*
1. к числу 10 прибавляем к число 10 получаем число 20
2. производим приведение числового типа 20 к строковому типу "20"
3. производим конкатенацию строк "20" + "10" получаем "2010"
4. "2010" присваиваем в переменную result
5. с помощью console.log выводим result в консоль
*/
let result = 10 + 10 + "10";
console.log(result); //2010

/*
1. приводим число 10 к строковому типу "10"
2. производим конкатенацию строк "10" + "10" получаем "1010"
3. приводим число 10 к строковому типу "10"
4. производим конкатенацию строк "1010" + "10" получаем "101010"
5. "101010" присваиваем в переменную result
6. с помощью console.log выводим result в консоль
*/
result = 10 + "10" + 10;
console.log(result); //101010

/*
1. 10 складываем с 10 получаем 20
2. унарный плюс приводит строку "10" к числу 10
3. 20 складываем с 10 получаем 30
4. 30 присваиваем в переменную result
5. с помощью console.log выводим result в консоль
*/
result = 10 + 10 + +"10"; //(обратите внимание на пробелы, пишите также)
console.log(result); //30

/*
1. Унарный минус преобразует пустую строку к числу -0
2. 10 делим на -0 получаем отрицательную бесконечность -Infinity
3. -Infinity присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 / -"";
console.log(result); // -Infinity

/*
1. Унарный плюс пытается преобразовать строку "2,5" в число и у него это не получается
   так как стоит запятая а не точка, мы получаем значение  NaN
2. 10 делим на Nan получаем Nan
3. Nan присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 / +"2,5"; //(да здесь запятая, это не опечатка)
console.log(result); // Nan
