'use strict';

/*
1.
(это задание делайте по желанию) Написать функцию, преобразующую число в объект. Передавая на
вход число в диапазоне [0, 999],
мы должны получить на выходе объект, в котором в соответствующих свойствах описаны разряды числа:
- единицы (в свойстве units)
- десятки (в свойстве tens)
- сотни (в свойстве hundereds)
Например, для числа 45 мы должны получить следующий объект:
{
units: 5, //это единицы
tens: 4, //это десятки
hundreds: 0, //это сотни
}
Если число было передано вне [0, 999] диапазона, не целое число или вообще не число,
необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
Вам может пригодиться:

Number.isInteger(value) – функция проверяет, является ли переданное число целым, подробнее здесь
https://mzl.la/2XCVSsx

Math.floor(value) - метод возвращает целое число, которое меньше или равно данному числу (проще
говоря округляет в меньшую сторону), подробнее здесь https://mzl.la/2Qx42SO .

Используйте также остаток от деления на 10, например 123 % 10 будет 3

Вам также может пригодится делить число на 100 и на 10.
*/


function NuberInObject(value) {
    let numObject = {
        units: 0, //это единицы
        tens: 0, //это десятки
        hundreds: 0, //это сотни 
    };
    
    value = parseInt(value);
    if (Number.isInteger(value)) {  
        if (value < 0) {
            console.log(`${value} меньше 0 нужно передать целое число от 0 до 999!`);
            return numObject;
        } else if (value > 999){
            console.log(`${value} меньше 0 нужно передать целое число от 0 до 999!`);
            return numObject;
        } else {
            numObject = {
                units: value % 10, //это единицы
                tens: parseInt(value /10) % 10, //это десятки
                hundreds: parseInt(value /100) % 10, //это сотни   
            };
            return numObject;   
        }
    } else {
        console.log(`Вы передали не число, нужно передать целое число от 0 до 999!`);
        return numObject; 
    }    
}

console.log(NuberInObject(99));

